# jemma.osgi.webui.sorriso

./: .gitignore  LICENSE  README.md  pom.xml
OSGI-INF/: SORRISOWebGUIServlet.xml
src/main/java/it/ismb/pert/jemma/osgi/webui/sorriso/: SORRISOWebGUIServlet.java
src/main/resources/: .gitignore  fabfile.py  requirements.txt
src/main/resources/sorriso/: assets.yml  config.js
src/main/resources/sorriso/js/: data_abstraction_layer.js
src/main/resources/sorriso/js/controllers/: consumption.js  devices.js  history.js  home.js
src/main/resources/sorriso/templates/: consumption.xhtml  devices.xhtml  home.xhtml
