Manifest-Version: 1.0
Bnd-LastModified: 1447624552548
Build-Jdk: 1.8.0_66
Built-By: tomasi
Bundle-ActivationPolicy: lazy
Bundle-Category: GUI
Bundle-ManifestVersion: 2
Bundle-Name: SORRISO Web GUI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.webui.sorriso;singleton:=true
Bundle-Vendor: ISMB
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.restlet:org.restlet:2.1.6
Export-Package: it.ismb.pert.jemma.osgi.webui.sorriso;uses:="org.osgi.se
 rvice.component,org.osgi.service.http";version="1.0.0"
Import-Package: org.slf4j;version="[1.6,2)",org.osgi.service.component;v
 ersion="1.1.0",org.osgi.service.http;version="1.2.1",org.eclipse.jetty.
 util;version="8.1.16",org.restlet.data,org.restlet,org.osgi.service.eve
 nt;version="[1.2,2)",org.restlet.util,org.restlet.representation,org.os
 gi.framework;version="[1.5,2)",com.google.gson;version="2.2.4",org.rest
 let.ext.servlet,org.restlet.resource,org.eclipse.jetty.server;version="
 8.1.16",org.eclipse.jetty.websocket;version="8.1.16",javax.servlet;vers
 ion="2.5.0",javax.servlet.http;version="2.5.0",org.restlet.routing,org.
 restlet.engine.header
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
