Manifest-Version: 1.0
Bnd-LastModified: 1447783541783
Build-Jdk: 1.8.0_66
Built-By: tomasi
Bundle-ActivationPolicy: lazy
Bundle-Category: GUI
Bundle-ManifestVersion: 2
Bundle-Name: SORRISO Web GUI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.webui.sorriso;singleton:=true
Bundle-Vendor: ISMB
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.restlet:org.restlet:2.1.6
Export-Package: it.ismb.pert.jemma.osgi.webui.sorriso;uses:="org.osgi.se
 rvice.component,org.osgi.service.http";version="1.0.1"
Import-Package: org.slf4j;version="[1.6,2)",org.osgi.service.component;v
 ersion="1.1.0",org.osgi.service.http;version="1.2.1",org.restlet.util,o
 rg.eclipse.jetty.server;version="8.1.16",org.restlet,org.osgi.framework
 ;version="[1.5,2)",org.restlet.routing,org.restlet.ext.servlet,org.rest
 let.engine.header,org.restlet.representation,javax.servlet.http;version
 ="2.5.0",org.eclipse.jetty.util;version="8.1.16",com.google.gson;versio
 n="2.2.4",org.osgi.service.event;version="[1.2,2)",javax.servlet;versio
 n="2.5.0",org.restlet.resource,org.restlet.data,org.eclipse.jetty.webso
 cket;version="8.1.16"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
